.app-container {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 40px #0000000d;
  margin: 30px;
  padding: 30px;
  position: relative;
}

.category-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.replacement-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.replacement-card {
  border: 1px solid #dfe6e9;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  /* min-height: 270px;  */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.replacement-card h3 {
  margin: 0 0 8px;
  font-size: 1.1rem;
}
.replacement-card p {
  margin: 4px 0;
  font-size: 0.9rem;
}
.replacement-card button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  align-self: flex-start;
}
.replacement-card button:hover {
  background-color: #3498db;
}
.category-card {
  border: 1px solid black;
  border-radius: 12px;
  padding: 0px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  min-height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
